<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItems"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Items"
        />

    <item
        android:id="@+id/menuAbout"
        android:icon="@drawable/ic_baseline_info_24"
        android:title="About"
        />

    <item
        android:id="@+id/menuMap"
        android:icon="@drawable/ic_baseline_map_24"
        android:title="Map"
        />
</menu>